
uniform mat4 uViewM;
uniform mat4 uProjectionM;

uniform vec3 uLine0[3];
uniform vec3 uLine1[3];
uniform vec3 uLine2[3];
uniform vec3 uLine3[3];

attribute vec2 aPosition;

void main() {
	vec3 ctrl0;
	vec3 ctrl1;
	vec3 ctrl2;

	if (aPosition.x == 0.0) {
		ctrl0 = uLine0[0];
		ctrl1 = uLine0[1];
		ctrl2 = uLine0[2];
	}
	if (aPosition.x == 1.0) {
		ctrl0 = uLine1[0];
		ctrl1 = uLine1[1];
		ctrl2 = uLine1[2];
	}
	if (aPosition.x == 2.0) {
		ctrl0 = uLine2[0];
		ctrl1 = uLine2[1];
		ctrl2 = uLine2[2];
	}
	if (aPosition.x == 3.0) {
		ctrl0 = uLine3[0];
		ctrl1 = uLine3[1];
		ctrl2 = uLine3[2];
	}
	
	vec3 c0 = mix(ctrl0, ctrl1, aPosition.y);
	vec3 c1 = mix(ctrl1, ctrl2, aPosition.y);
	vec3 pos = mix(c0, c1, aPosition.y);
	
	gl_Position = uProjectionM * uViewM * vec4(pos, 1.0);
}
